PROJECT_PATH=REPLACE_THIS_WITH_THE_PATH_TO_YOUR_PROJECT
GOOGLE_PROJECT=REPLACE_THIS_WITH_YOUR_EE_PROJECT_NAME
PRODES_FILE=data/external/PDigital2000_2022_AMZ_raster.tif
DETER_FILE=data/external/deter-amz-deter-public.shp
EE_COLLECTION=COPERNICUS/S2_SR_HARMONIZED
N_ITERATIONS=100
